# language: ru

Функция: Переводы между своими банковскими картами
  Охватывает разные сценарии перевода денежных средств между личными банковскими картами пользователя

  Предыстория:
    Допустим пользователь успешно залогинился
    И пользователь ввел верный код на странице верификации

  @correct
  Сценарий: Успешный перевод между своими банковскими картами
    Когда пользователь переводит "5000" рублей со своей карты "5559 0000 0000 0002" на свою карту "5559 0000 0000 0001" с главной страницы
    Тогда баланс его карты "5559 0000 0000 0001" из списка на главной странице должен стать "15000" рублей